{
  "name": "JATE",
  "version": "1.0.0",
  "description": "",
  "main": "./server/server.js",
  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "npm run build && cd server && node server.js",
    "server": "cd server nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "make": "^0.8.1",
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4",
    "code-mirror-themes": "^1.0.0",
    "idb": "^6.1.2",
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "http-server": "^0.11.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3",
    "webpack-pwa-manifest": "^4.3.0",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "engines": {
    "node": "14.18.1"
  }
}
